NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6dRTfcPHgLs7gbYnN-l2W1v1Uid4U4xA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatbot-93877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://chatbot-93877-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatbot-93877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatbot-93877.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=772309905936
NEXT_PUBLIC_FIREBASE_APP_ID=1:772309905936:web:c0da7493c413acaa405095
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28N8SH4XRV
