NEXT_PUBLIC_FIREBASE_API_KEY="your keys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your keys"
NEXT_PUBLIC_FIREBASE_DB_URL="your keys"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your keys"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your keys"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your keys"
NEXT_PUBLIC_FIREBASE_APP_ID="your keys"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your keys"
